const TriangleFSS = `
      //Фрагментные шейдеры не имеют точности по умолчанию, поэтому нам необходимо её указать.
      //mediump(средний) подойдёт для большинства случаев. Он устанавливает среднюю точность.
      //Также есть highp(высокий) - высокая точность.
      precision mediump float;//float - точность с плавающей точкой

      uniform vec4 u_color;//Создаем uniform-переменную

      //gl_FragColor - специальная переменная фрагментного шейдера. Она отвечает за установку цвета.

      void main() {//Главная функция шейдера
           //Задаем цвет вершины
           //Цвета в WebGL принимают значения от 0 до 1
           //Розовый треугольник
           //gl_FragColor - устанавливает цвет для текущего, конкретного пикселя
           gl_FragColor = vec4(u_color);//vec4 - принимает 4 параметра(r, g, b, alpha)
           //Цвет устанавливается от uniform-переменной
           //Так как canvas содержит 8 бит на канал, итоговым значением цвета на canvas будет обыденным для нас
      }
`;